<html>
  <head>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script>
      window.onload = function()
      {
        var input = document.getElementById("input");
        var output = document.getElementById("output");
        var convert = document.getElementById("convert");

        input.onchange = updateOutput;
        convert.onclick = updateOutput;

        function updateOutput()
        {
          output.value = input.value.replace(/\r?\n/g, "\\n");
        }
      };
    </script>
  </head>

  <body>
    <div class="fixed">
      <nav class="top-bar" id="top-bar" data-topbar role="navigation">
        <h1 class="hook-book-title book-title show-for-medium-up"><a href="">Line translation</a></h1>
      </nav>
    </div>

    <br><br><br>

    <div class="row">
      <div class="large-6 medium-6 small-6 columns">
        <textarea id="input" rows="10"></textarea>
      </div>
      <div class="large-6 medium-6 small-6 columns">
        <textarea id="output" rows="10"></textarea>
      </div>
    </div>
    <div class="row">
      <div id="convert" class="button right">Convert</div>
    </div>
  </body>
</html>
