<html>
  <head>
  </head>
  <body>
    <textarea id="inputArea" rows="10" cols="60"></textarea>
    <button id="buttonConvert">Convert</button><br>
    <textarea id="outputArea" rows="10" cols="60" readonly="true"></textarea>

    <script>
      var inputArea = document.getElementById("inputArea");
      var outputArea = document.getElementById("outputArea");

      var buttonConvert = document.getElementById("buttonConvert");

      buttonConvert.onclick = function()
      {
        var value = inputArea.value;

        var array = eval(value);

        outputArea.value = JSON.stringify(array.map(function(item)
        {
          var obj = {}
          var parts = item.split(";");
          parts.forEach(function(part, index)
          {
              var match = part.match(/((\w)+)\=/);
              var propName = match[1];

              obj[propName] = part.substring(part.indexOf(match[0]) + match[0].length).replace(/}$/, "");

              if(obj[propName] === "true")
              {
                obj[propName] = true;
              };
          })

          return obj;
        }));

        //Chapter 3 - 5
        //Chapter 4,5 - drag questions not working
      };
    </script>
  </body>
</html>
